<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/user_item">

    <ImageView
        android:id="@+id/user_item_user_avatar"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/user" />

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin">

        <TextView
            android:id="@+id/user_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username Username"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_item_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/user_item_add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/icon_add_button"
            android:visibility="gone" />

        <Button
            android:id="@+id/user_item_remove_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/icon_delete_button"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>